## Dataset overview:

In [1]:
import pandas as pd
import numpy as np
import functions

In [2]:
df = pd.read_csv("../data/raw/jobs_in_data.csv")
df.head()

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M

In [3]:
df.shape

(9355, 12)

In [4]:
df.columns

Index(['work_year', 'job_title', 'job_category', 'salary_currency', 'salary',
       'salary_in_usd', 'employee_residence', 'experience_level',
       'employment_type', 'work_setting', 'company_location', 'company_size'],
      dtype='object')

## Unique values

In [5]:
functions.unique_values(df)

Unique values for work_year:
[2023 2022 2020 2021]

Unique values for job_title:
['Data DevOps Engineer' 'Data Architect' 'Data Scientist'
 'Machine Learning Researcher' 'Data Engineer' 'Machine Learning Engineer'
 'Data Analyst' 'Analytics Engineer' 'Applied Scientist' 'BI Developer'
 'Business Intelligence Engineer' 'Research Scientist' 'Research Analyst'
 'Research Engineer' 'Data Science Engineer' 'Data Quality Analyst'
 'Data Product Manager' 'Machine Learning Scientist' 'AI Engineer'
 'MLOps Engineer' 'Deep Learning Engineer' 'Data Modeler'
 'Data Product Owner' 'Data Science Consultant'
 'Business Intelligence Analyst' 'AI Developer' 'Data Manager'
 'ML Engineer' 'Data Science Director' 'Head of Data' 'BI Analyst'
 'Data Management Analyst' 'Machine Learning Modeler' 'Data Specialist'
 'BI Data Analyst' 'Data Integration Engineer'
 'Business Intelligence Manager' 'Data Integration Specialist'
 'Data Science Practitioner' 'Business Intelligence Developer'
 'AI Research Engineer' 'Data Lead' 'Data Management Specialist'
 'AI Architect' 'Data Science Manager' 'Data Strategist'
 'Business Intelligence Specialist'
 'Machine Learning Infrastructure Engineer' 'Data Quality Engineer'
 'Director of Data Science' 'Business Data Analyst' 'Decision Scientist'
 'Financial Data Analyst' 'Data Strategy Manager'
 'Computer Vision Engineer' 'Data Visualization Specialist'
 'Insight Analyst' 'Data Visualization Engineer' 'ETL Developer'
 'Data Analytics Manager' 'Azure Data Engineer' 'Data Developer'
 'Principal Data Scientist' 'Data Science Lead' 'Staff Data Analyst'
 'Data Infrastructure Engineer' 'Machine Learning Software Engineer'
 'Machine Learning Operations Engineer' 'AI Scientist'
 'Head of Machine Learning' 'Applied Data Scientist' 'AI Programmer'
 'Data Operations Analyst' 'Applied Machine Learning Scientist'
 'Data Analytics Lead' 'Data Operations Engineer'
 'Machine Learning Manager' 'Lead Data Scientist'
 'Principal Machine Learning Engineer' 'Principal Data Engineer'
 'Power BI Developer' 'Head of Data Science'
 'Staff Machine Learning Engineer' 'Staff Data Scientist'
 'Consultant Data Engineer' 'Machine Learning Specialist'
 'Business Intelligence Data Analyst' 'Data Operations Manager'
 'Lead Machine Learning Engineer' 'Managing Director Data Science'
 'Data Modeller' 'Finance Data Analyst' 'Software Data Engineer'
 'Machine Learning Research Engineer' 'Compliance Data Analyst'
 'Data Operations Specialist' 'Cloud Data Engineer'
 'Analytics Engineering Manager' 'NLP Engineer' 'AWS Data Architect'
 'Product Data Analyst' 'Machine Learning Developer'
 'Data Visualization Analyst' 'Autonomous Vehicle Technician'
 'Sales Data Analyst' 'Applied Machine Learning Engineer' 'ETL Engineer'
 'Big Data Engineer' 'Lead Data Analyst' 'BI Data Engineer'
 'Cloud Database Engineer' 'Deep Learning Researcher'
 'Data Analytics Specialist' 'Big Data Architect'
 'Computer Vision Software Engineer' 'Marketing Data Engineer'
 'Manager Data Management' 'Data Analytics Consultant'
 'Data Science Tech Lead' 'Data Scientist Lead' 'Marketing Data Analyst'
 'Data Analytics Engineer' 'Cloud Data Architect' 'Lead Data Engineer'
 'Principal Data Analyst']

Unique values for job_category:
['Data Engineering' 'Data Architecture and Modeling'
 'Data Science and Research' 'Machine Learning and AI' 'Data Analysis'
 'Leadership and Management' 'BI and Visualization'
 'Data Quality and Operations' 'Data Management and Strategy'
 'Cloud and Database']

Unique values for salary_currency:
['EUR' 'USD' 'GBP' 'CAD' 'AUD' 'PLN' 'BRL' 'TRY' 'CHF' 'SGD' 'DKK']

Unique values for salary:
[ 88000 186000  81800 ... 138350 423000 412000]

Unique values for salary_in_usd:
[ 95012 186000  81800 ... 423000  28369 412000]

Unique values for employee_residence:
['Germany' 'United States' 'United Kingdom' 'Canada' 'Spain' 'Ireland'
 'South Africa' 'Poland' 'France' 'Czech Republic' 'Netherlands'
 'Pakistan' 'Ukraine' 'Lithuania' 'Portugal' 'Australia' 'Uganda'
 'Colombia' 'Italy' 'Slovenia' 'Romania' 'Greece' 'India' 'Latvia'
 'Mauritius' 'Armenia' 'Croatia' 'Thailand' 'South Korea' 'Estonia'
 'Turkey' 'Philippines' 'Brazil' 'Qatar' 'Russia' 'Kenya' 'Tunisia'
 'Ghana' 'Belgium' 'Switzerland' 'Andorra' 'Ecuador' 'Peru' 'Mexico'
 'Moldova' 'Nigeria' 'Saudi Arabia' 'Argentina' 'Egypt' 'Uzbekistan'
 'Georgia' 'Central African Republic' 'Finland' 'Austria' 'Singapore'
 'Sweden' 'Kuwait' 'Cyprus' 'Bosnia and Herzegovina' 'Iran'
 'American Samoa' 'China' 'Costa Rica' 'Chile' 'Puerto Rico' 'Denmark'
 'Bolivia' 'Dominican Republic' 'Indonesia' 'United Arab Emirates'
 'Malaysia' 'Japan' 'Honduras' 'Algeria' 'Vietnam' 'Iraq' 'Bulgaria'
 'Jersey' 'Serbia' 'New Zealand' 'Hong Kong' 'Luxembourg' 'Malta']

Unique values for experience_level:
['Mid-level' 'Senior' 'Executive' 'Entry-level']

Unique values for employment_type:
['Full-time' 'Part-time' 'Contract' 'Freelance']

Unique values for work_setting:
['Hybrid' 'In-person' 'Remote']

Unique values for company_location:
['Germany' 'United States' 'United Kingdom' 'Canada' 'Spain' 'Ireland'
 'South Africa' 'Poland' 'France' 'Netherlands' 'Luxembourg' 'Lithuania'
 'Portugal' 'Gibraltar' 'Australia' 'Colombia' 'Ukraine' 'Slovenia'
 'Romania' 'Greece' 'India' 'Latvia' 'Mauritius' 'Russia' 'Italy'
 'South Korea' 'Estonia' 'Czech Republic' 'Brazil' 'Qatar' 'Kenya'
 'Denmark' 'Ghana' 'Sweden' 'Turkey' 'Switzerland' 'Andorra' 'Ecuador'
 'Mexico' 'Israel' 'Nigeria' 'Saudi Arabia' 'Argentina' 'Japan'
 'Central African Republic' 'Finland' 'Singapore' 'Croatia' 'Armenia'
 'Bosnia and Herzegovina' 'Pakistan' 'Iran' 'Bahamas' 'Austria'
 'Puerto Rico' 'American Samoa' 'Thailand' 'Philippines' 'Belgium' 'Egypt'
 'Indonesia' 'United Arab Emirates' 'Malaysia' 'Honduras' 'Algeria' 'Iraq'
 'China' 'New Zealand' 'Moldova' 'Malta']

Unique values for company_size:
['L' 'M' 'S']

## Missing values

In [6]:
functions.nan_values(df)

           column_name  percentage_of_missing_values
0            work_year                           0.0
1            job_title                           0.0
2         job_category                           0.0
3      salary_currency                           0.0
4               salary                           0.0
5        salary_in_usd                           0.0
6   employee_residence                           0.0
7     experience_level                           0.0
8      employment_type                           0.0
9         work_setting                           0.0
10    company_location                           0.0
11        company_size                           0.0

## Duplicates

In [7]:
df.duplicated().sum()

4014

In [8]:
df.drop_duplicates(keep="first", inplace=True)

In [9]:
df.shape

(5341, 12)

In [10]:
df

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [11]:
df.reset_index(drop=True, inplace=True)
df

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
5336,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
5337,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
5338,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
5339,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
5340,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

## Data Types

In [12]:
df.dtypes

work_year              int64
job_title             object
job_category          object
salary_currency       object
salary                 int64
salary_in_usd          int64
employee_residence    object
experience_level      object
employment_type       object
work_setting          object
company_location      object
company_size          object
dtype: object

## Transformations

I only need a column with the salary information and I would like it to be in Euros, which is more suitable for my target audience.

In [13]:
df['salary_in_euros'] = df['salary_in_usd']*0.92
df.head()

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,salary_in_euros
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L,87411.04
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M,171120.00
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M,75256.00
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M,195040.00
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M,85836.00

In [14]:
df['salary_in_euros'] = df['salary_in_euros'].astype(int)
df.head()

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,salary_in_euros
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L,87411
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M,171120
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M,75256
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M,195040
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M,85836

In [15]:
df.drop(columns=['salary_currency','salary', 'salary_in_usd'], inplace=True)

In [16]:
df.head()

,work_year,job_title,job_category,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,salary_in_euros
0,2023,Data DevOps Engineer,Data Engineering,Germany,Mid-level,Full-time,Hybrid,Germany,L,87411
1,2023,Data Architect,Data Architecture and Modeling,United States,Senior,Full-time,In-person,United States,M,171120
2,2023,Data Architect,Data Architecture and Modeling,United States,Senior,Full-time,In-person,United States,M,75256
3,2023,Data Scientist,Data Science and Research,United States,Senior,Full-time,In-person,United States,M,195040
4,2023,Data Scientist,Data Science and Research,United States,Senior,Full-time,In-person,United States,M,85836

In [17]:
df.to_csv('../data/cleaned/jobs_in_data_cleaned_v1.csv', index=False)