## Merge dataframes

Now I want to add the column cost_of_living to my dataframe to add extra context to the salary values. The cost of living will be merged by country with the employee_residence.

In [2]:
import pandas as pd
import numpy as np
import functions

In [3]:
jobs_in_data = pd.read_csv('../data/cleaned/jobs_in_data_cleaned_v1.csv')
cost_of_living = pd.read_csv('../data/cleaned/cost_of_living_cleanedV1.csv')

In [4]:
jobs_in_data.head()

,work_year,job_title,job_category,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,salary_in_euros
0,2023,Data DevOps Engineer,Data Engineering,Germany,Mid-level,Full-time,Hybrid,Germany,L,87411
1,2023,Data Architect,Data Architecture and Modeling,United States,Senior,Full-time,In-person,United States,M,171120
2,2023,Data Architect,Data Architecture and Modeling,United States,Senior,Full-time,In-person,United States,M,75256
3,2023,Data Scientist,Data Science and Research,United States,Senior,Full-time,In-person,United States,M,195040
4,2023,Data Scientist,Data Science and Research,United States,Senior,Full-time,In-person,United States,M,85836

In [5]:
cost_of_living.head()

         country  cost_of_living
0          India           42.86
1          China           87.94
2  United States          143.34
3      Indonesia           54.52
4       Pakistan           45.20

In [6]:
jobs_in_data_merged = jobs_in_data.merge(cost_of_living, left_on='employee_residence', right_on='country', how='left').drop(columns='country')

In [7]:
jobs_in_data_merged.head()

,work_year,job_title,job_category,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,salary_in_euros,cost_of_living
0,2023,Data DevOps Engineer,Data Engineering,Germany,Mid-level,Full-time,Hybrid,Germany,L,87411,127.47
1,2023,Data Architect,Data Architecture and Modeling,United States,Senior,Full-time,In-person,United States,M,171120,143.34
2,2023,Data Architect,Data Architecture and Modeling,United States,Senior,Full-time,In-person,United States,M,75256,143.34
3,2023,Data Scientist,Data Science and Research,United States,Senior,Full-time,In-person,United States,M,195040,143.34
4,2023,Data Scientist,Data Science and Research,United States,Senior,Full-time,In-person,United States,M,85836,143.34

Now I want to add a column named "purchasing_power" that is the ratio between the employee's salary and the cost of living in his country of residence.

In [8]:
jobs_in_data_merged['purchasing_power'] = round(jobs_in_data_merged['salary_in_euros']/jobs_in_data_merged['cost_of_living'], 2)

In [9]:
jobs_in_data_merged

,work_year,job_title,job_category,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,salary_in_euros,cost_of_living,purchasing_power
0,2023,Data DevOps Engineer,Data Engineering,Germany,Mid-level,Full-time,Hybrid,Germany,L,87411,127.47,685.74
1,2023,Data Architect,Data Architecture and Modeling,United States,Senior,Full-time,In-person,United States,M,171120,143.34,1193.80
2,2023,Data Architect,Data Architecture and Modeling,United States,Senior,Full-time,In-person,United States,M,75256,143.34,525.02
3,2023,Data Scientist,Data Science and Research,United States,Senior,Full-time,In-person,United States,M,195040,143.34,1360.68
4,2023,Data Scientist,Data Science and Research,United States,Senior,Full-time,In-person,United States,M,85836,143.34,598.83
...,...,...,...,...,...,...,...,...,...,...,...,...
5336,2021,Data Specialist,Data Management and Strategy,United States,Senior,Full-time,Remote,United States,L,151800,143.34,1059.02
5337,2020,Data Scientist,Data Science and Research,United States,Senior,Full-time,Remote,United States,L,379040,143.34,2644.34
5338,2021,Principal Data Scientist,Data Science and Research,United States,Mid-level,Full-time,Remote,United States,L,138920,143.34,969.16
5339,2020,Data Scientist,Data Science and Research,United States,Entry-level,Full-time,Remote,United States,S,96600,143.34,673.92
5340,2020,Business Data Analyst,Data Analysis,United States,Entry-level,Contract,Remote,United States,L,92000,143.34,641.83

In [10]:
jobs_in_data_merged.isna().sum()

work_year              0
job_title              0
job_category           0
employee_residence     0
experience_level       0
employment_type        0
work_setting           0
company_location       0
company_size           0
salary_in_euros        0
cost_of_living        11
purchasing_power      11
dtype: int64

Since there were missing values in the cost of living dataframe, when I merged it with the jobs in data dataset, it created a few missing values in the final dataset . Thankfully, there are very few of them, so I can drop the missing rows without impacting the integrity of the data.

In [11]:
jobs_in_data_merged[jobs_in_data_merged.isna().any(axis=1)]

,work_year,job_title,job_category,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,salary_in_euros,cost_of_living,purchasing_power
2713,2023,Data Scientist,Data Science and Research,Andorra,Mid-level,Full-time,Hybrid,Andorra,S,46685,NaN,NaN
3153,2023,Data Scientist,Data Science and Research,Uzbekistan,Entry-level,Full-time,Remote,United States,M,36800,NaN,NaN
3652,2023,Data Analyst,Data Analysis,Uzbekistan,Entry-level,Full-time,Remote,United States,L,92000,NaN,NaN
3682,2022,Data Science Manager,Data Science and Research,Uzbekistan,Executive,Full-time,In-person,Russia,L,97520,NaN,NaN
4379,2021,Autonomous Vehicle Technician,Machine Learning and AI,American Samoa,Mid-level,Freelance,Hybrid,Bahamas,M,41910,NaN,NaN
4624,2022,Machine Learning Engineer,Machine Learning and AI,Puerto Rico,Senior,Full-time,Remote,Puerto Rico,M,184000,NaN,NaN
4625,2022,Machine Learning Engineer,Machine Learning and AI,Puerto Rico,Senior,Full-time,Remote,Puerto Rico,M,124200,NaN,NaN
4781,2022,Data Engineer,Data Engineering,Puerto Rico,Senior,Full-time,Remote,Puerto Rico,M,184000,NaN,NaN
4782,2022,Data Engineer,Data Engineering,Puerto Rico,Senior,Full-time,Remote,Puerto Rico,M,124200,NaN,NaN
5231,2021,Research Scientist,Data Science and Research,Jersey,Entry-level,Full-time,In-person,China,L,92000,NaN,NaN
5247,2021,Lead Data Engineer,Data Engineering,Puerto Rico,Senior,Full-time,Hybrid,United States,S,147200,NaN,NaN

In [12]:
jobs_in_data_merged.dropna(inplace=True)

In [13]:
jobs_in_data_merged.reset_index(drop=True, inplace=True)

In [14]:
jobs_in_data_merged

,work_year,job_title,job_category,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,salary_in_euros,cost_of_living,purchasing_power
0,2023,Data DevOps Engineer,Data Engineering,Germany,Mid-level,Full-time,Hybrid,Germany,L,87411,127.47,685.74
1,2023,Data Architect,Data Architecture and Modeling,United States,Senior,Full-time,In-person,United States,M,171120,143.34,1193.80
2,2023,Data Architect,Data Architecture and Modeling,United States,Senior,Full-time,In-person,United States,M,75256,143.34,525.02
3,2023,Data Scientist,Data Science and Research,United States,Senior,Full-time,In-person,United States,M,195040,143.34,1360.68
4,2023,Data Scientist,Data Science and Research,United States,Senior,Full-time,In-person,United States,M,85836,143.34,598.83
...,...,...,...,...,...,...,...,...,...,...,...,...
5325,2021,Data Specialist,Data Management and Strategy,United States,Senior,Full-time,Remote,United States,L,151800,143.34,1059.02
5326,2020,Data Scientist,Data Science and Research,United States,Senior,Full-time,Remote,United States,L,379040,143.34,2644.34
5327,2021,Principal Data Scientist,Data Science and Research,United States,Mid-level,Full-time,Remote,United States,L,138920,143.34,969.16
5328,2020,Data Scientist,Data Science and Research,United States,Entry-level,Full-time,Remote,United States,S,96600,143.34,673.92
5329,2020,Business Data Analyst,Data Analysis,United States,Entry-level,Contract,Remote,United States,L,92000,143.34,641.83

In [15]:
jobs_in_data_merged.to_csv('../data/cleaned/jobs_in_data_merged.csv', index=False)