In [43]:
import numpy as np
import pandas as pd
import functions

In [49]:
df = pd.read_csv("../data/raw/jobs_in_data.csv")
df2 = pd.read_csv("../data/raw/cost-of-living-by-country-2024.csv")

In [55]:
df2.head()

,country,NumbeoCoL2023,NumbeoCoLPlusRent2023,costOfLivingLC,costOfLivingByCountry_cl_expatistan,costOfLivingByCountry_cl_globalEcon,NumbeoLocalPurchasingPowerIndex2023
0,India,22.9,14.6,423.0,59.0,42.86,61.7
1,China,36.5,26.6,752.0,115.0,87.94,58.2
2,United States,74.2,61.0,1951.0,187.0,143.34,117.7
3,Indonesia,30.8,20.5,548.0,79.0,54.52,24.7
4,Pakistan,17.6,10.7,370.0,NaN,45.20,22.0

In [57]:
df3 = df2[['country', 'costOfLivingByCountry_cl_globalEcon']]
df3

           country  costOfLivingByCountry_cl_globalEcon
0            India                                42.86
1            China                                87.94
2    United States                               143.34
3        Indonesia                                54.52
4         Pakistan                                45.20
..             ...                                  ...
197         Monaco                                  NaN
198     San Marino                                  NaN
199          Palau                                  NaN
200          Nauru                                  NaN
201         Tuvalu                                  NaN

[202 rows x 2 columns]

In [59]:
df = df.merge(df3, left_on='employee_residence', right_on='country', how='left')
df

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,country_x,costOfLivingByCountry_cl_globalEcon_x,country_y,costOfLivingByCountry_cl_globalEcon_y
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L,Germany,127.47,Germany,127.47
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M,United States,143.34,United States,143.34
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M,United States,143.34,United States,143.34
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M,United States,143.34,United States,143.34
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M,United States,143.34,United States,143.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L,United States,143.34,United States,143.34
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L,United States,143.34,United States,143.34
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L,United States,143.34,United States,143.34
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S,United States,143.34,United States,143.34
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L,United States,143.34,United States,143.34

In [60]:
df.isna().sum()

work_year                                 0
job_title                                 0
job_category                              0
salary_currency                           0
salary                                    0
salary_in_usd                             0
employee_residence                        0
experience_level                          0
employment_type                           0
work_setting                              0
company_location                          0
company_size                              0
country_x                                 1
costOfLivingByCountry_cl_globalEcon_x    11
country_y                                 1
costOfLivingByCountry_cl_globalEcon_y    11
dtype: int64

In [61]:
df[df.isna().any(axis=1)]

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,country_x,costOfLivingByCountry_cl_globalEcon_x,country_y,costOfLivingByCountry_cl_globalEcon_y
4450,2023,Data Scientist,Data Science and Research,EUR,47000,50745,Andorra,Mid-level,Full-time,Hybrid,Andorra,S,Andorra,NaN,Andorra,NaN
5412,2023,Data Scientist,Data Science and Research,USD,40000,40000,Uzbekistan,Entry-level,Full-time,Remote,United States,M,Uzbekistan,NaN,Uzbekistan,NaN
6551,2023,Data Analyst,Data Analysis,USD,100000,100000,Uzbekistan,Entry-level,Full-time,Remote,United States,L,Uzbekistan,NaN,Uzbekistan,NaN
6667,2022,Data Science Manager,Data Science and Research,USD,106000,106000,Uzbekistan,Executive,Full-time,In-person,Russia,L,Uzbekistan,NaN,Uzbekistan,NaN
8001,2021,Autonomous Vehicle Technician,Machine Learning and AI,USD,45555,45555,American Samoa,Mid-level,Freelance,Hybrid,Bahamas,M,NaN,NaN,NaN,NaN
8420,2022,Machine Learning Engineer,Machine Learning and AI,USD,200000,200000,Puerto Rico,Senior,Full-time,Remote,Puerto Rico,M,Puerto Rico,NaN,Puerto Rico,NaN
8421,2022,Machine Learning Engineer,Machine Learning and AI,USD,135000,135000,Puerto Rico,Senior,Full-time,Remote,Puerto Rico,M,Puerto Rico,NaN,Puerto Rico,NaN
8661,2022,Data Engineer,Data Engineering,USD,200000,200000,Puerto Rico,Senior,Full-time,Remote,Puerto Rico,M,Puerto Rico,NaN,Puerto Rico,NaN
8662,2022,Data Engineer,Data Engineering,USD,135000,135000,Puerto Rico,Senior,Full-time,Remote,Puerto Rico,M,Puerto Rico,NaN,Puerto Rico,NaN
9244,2021,Research Scientist,Data Science and Research,USD,100000,100000,Jersey,Entry-level,Full-time,In-person,China,L,Jersey,NaN,Jersey,NaN
9260,2021,Lead Data Engineer,Data Engineering,USD,160000,160000,Puerto Rico,Senior,Full-time,Hybrid,United States,S,Puerto Rico,NaN,Puerto Rico,NaN

## Dataset overview:

In [45]:
df.head()

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M

In [46]:
df.shape

(9355, 12)

## Missing values

In [47]:
df.isna().sum()

work_year             0
job_title             0
job_category          0
salary_currency       0
salary                0
salary_in_usd         0
employee_residence    0
experience_level      0
employment_type       0
work_setting          0
company_location      0
company_size          0
dtype: int64

## Data Types

In [48]:
df.dtypes

work_year              int64
job_title             object
job_category          object
salary_currency       object
salary                 int64
salary_in_usd          int64
employee_residence    object
experience_level      object
employment_type       object
work_setting          object
company_location      object
company_size          object
dtype: object

## Check unique values

In [6]:
for col in df.columns:
    
    print(f'Unique values for {col}: ')
    print(df[col].unique())
    print()

Unique values for work_year:
[2023 2022 2020 2021]

Unique values for job_title:
['Data DevOps Engineer' 'Data Architect' 'Data Scientist'
 'Machine Learning Researcher' 'Data Engineer' 'Machine Learning Engineer'
 'Data Analyst' 'Analytics Engineer' 'Applied Scientist' 'BI Developer'
 'Business Intelligence Engineer' 'Research Scientist' 'Research Analyst'
 'Research Engineer' 'Data Science Engineer' 'Data Quality Analyst'
 'Data Product Manager' 'Machine Learning Scientist' 'AI Engineer'
 'MLOps Engineer' 'Deep Learning Engineer' 'Data Modeler'
 'Data Product Owner' 'Data Science Consultant'
 'Business Intelligence Analyst' 'AI Developer' 'Data Manager'
 'ML Engineer' 'Data Science Director' 'Head of Data' 'BI Analyst'
 'Data Management Analyst' 'Machine Learning Modeler' 'Data Specialist'
 'BI Data Analyst' 'Data Integration Engineer'
 'Business Intelligence Manager' 'Data Integration Specialist'
 'Data Science Practitioner' 'Business Intelligence Developer'
 'AI Research Engineer' 'Data Lead' 'Data Management Specialist'
 'AI Architect' 'Data Science Manager' 'Data Strategist'
 'Business Intelligence Specialist'
 'Machine Learning Infrastructure Engineer' 'Data Quality Engineer'
 'Director of Data Science' 'Business Data Analyst' 'Decision Scientist'
 'Financial Data Analyst' 'Data Strategy Manager'
 'Computer Vision Engineer' 'Data Visualization Specialist'
 'Insight Analyst' 'Data Visualization Engineer' 'ETL Developer'
 'Data Analytics Manager' 'Azure Data Engineer' 'Data Developer'
 'Principal Data Scientist' 'Data Science Lead' 'Staff Data Analyst'
 'Data Infrastructure Engineer' 'Machine Learning Software Engineer'
 'Machine Learning Operations Engineer' 'AI Scientist'
 'Head of Machine Learning' 'Applied Data Scientist' 'AI Programmer'
 'Data Operations Analyst' 'Applied Machine Learning Scientist'
 'Data Analytics Lead' 'Data Operations Engineer'
 'Machine Learning Manager' 'Lead Data Scientist'
 'Principal Machine Learning Engineer' 'Principal Data Engineer'
 'Power BI Developer' 'Head of Data Science'
 'Staff Machine Learning Engineer' 'Staff Data Scientist'
 'Consultant Data Engineer' 'Machine Learning Specialist'
 'Business Intelligence Data Analyst' 'Data Operations Manager'
 'Lead Machine Learning Engineer' 'Managing Director Data Science'
 'Data Modeller' 'Finance Data Analyst' 'Software Data Engineer'
 'Machine Learning Research Engineer' 'Compliance Data Analyst'
 'Data Operations Specialist' 'Cloud Data Engineer'
 'Analytics Engineering Manager' 'NLP Engineer' 'AWS Data Architect'
 'Product Data Analyst' 'Machine Learning Developer'
 'Data Visualization Analyst' 'Autonomous Vehicle Technician'
 'Sales Data Analyst' 'Applied Machine Learning Engineer' 'ETL Engineer'
 'Big Data Engineer' 'Lead Data Analyst' 'BI Data Engineer'
 'Cloud Database Engineer' 'Deep Learning Researcher'
 'Data Analytics Specialist' 'Big Data Architect'
 'Computer Vision Software Engineer' 'Marketing Data Engineer'
 'Manager Data Management' 'Data Analytics Consultant'
 'Data Science Tech Lead' 'Data Scientist Lead' 'Marketing Data Analyst'
 'Data Analytics Engineer' 'Cloud Data Architect' 'Lead Data Engineer'
 'Principal Data Analyst']

Unique values for job_category:
['Data Engineering' 'Data Architecture and Modeling'
 'Data Science and Research' 'Machine Learning and AI' 'Data Analysis'
 'Leadership and Management' 'BI and Visualization'
 'Data Quality and Operations' 'Data Management and Strategy'
 'Cloud and Database']

Unique values for salary_currency:
['EUR' 'USD' 'GBP' 'CAD' 'AUD' 'PLN' 'BRL' 'TRY' 'CHF' 'SGD' 'DKK']

Unique values for salary:
[ 88000 186000  81800 ... 138350 423000 412000]

Unique values for salary_in_usd:
[ 95012 186000  81800 ... 423000  28369 412000]

Unique values for employee_residence:
['Germany' 'United States' 'United Kingdom' 'Canada' 'Spain' 'Ireland'
 'South Africa' 'Poland' 'France' 'Czech Republic' 'Netherlands'
 'Pakistan' 'Ukraine' 'Lithuania' 'Portugal' 'Australia' 'Uganda'
 'Colombia' 'Italy' 'Slovenia' 'Romania' 'Greece' 'India' 'Latvia'
 'Mauritius' 'Armenia' 'Croatia' 'Thailand' 'South Korea' 'Estonia'
 'Turkey' 'Philippines' 'Brazil' 'Qatar' 'Russia' 'Kenya' 'Tunisia'
 'Ghana' 'Belgium' 'Switzerland' 'Andorra' 'Ecuador' 'Peru' 'Mexico'
 'Moldova' 'Nigeria' 'Saudi Arabia' 'Argentina' 'Egypt' 'Uzbekistan'
 'Georgia' 'Central African Republic' 'Finland' 'Austria' 'Singapore'
 'Sweden' 'Kuwait' 'Cyprus' 'Bosnia and Herzegovina' 'Iran'
 'American Samoa' 'China' 'Costa Rica' 'Chile' 'Puerto Rico' 'Denmark'
 'Bolivia' 'Dominican Republic' 'Indonesia' 'United Arab Emirates'
 'Malaysia' 'Japan' 'Honduras' 'Algeria' 'Vietnam' 'Iraq' 'Bulgaria'
 'Jersey' 'Serbia' 'New Zealand' 'Hong Kong' 'Luxembourg' 'Malta']

Unique values for experience_level:
['Mid-level' 'Senior' 'Executive' 'Entry-level']

Unique values for employment_type:
['Full-time' 'Part-time' 'Contract' 'Freelance']

Unique values for work_setting:
['Hybrid' 'In-person' 'Remote']

Unique values for company_location:
['Germany' 'United States' 'United Kingdom' 'Canada' 'Spain' 'Ireland'
 'South Africa' 'Poland' 'France' 'Netherlands' 'Luxembourg' 'Lithuania'
 'Portugal' 'Gibraltar' 'Australia' 'Colombia' 'Ukraine' 'Slovenia'
 'Romania' 'Greece' 'India' 'Latvia' 'Mauritius' 'Russia' 'Italy'
 'South Korea' 'Estonia' 'Czech Republic' 'Brazil' 'Qatar' 'Kenya'
 'Denmark' 'Ghana' 'Sweden' 'Turkey' 'Switzerland' 'Andorra' 'Ecuador'
 'Mexico' 'Israel' 'Nigeria' 'Saudi Arabia' 'Argentina' 'Japan'
 'Central African Republic' 'Finland' 'Singapore' 'Croatia' 'Armenia'
 'Bosnia and Herzegovina' 'Pakistan' 'Iran' 'Bahamas' 'Austria'
 'Puerto Rico' 'American Samoa' 'Thailand' 'Philippines' 'Belgium' 'Egypt'
 'Indonesia' 'United Arab Emirates' 'Malaysia' 'Honduras' 'Algeria' 'Iraq'
 'China' 'New Zealand' 'Moldova' 'Malta']

Unique values for company_size:
['L' 'M' 'S']

## Check duplicates

In [39]:
df.duplicated(keep=False).sum()

5455

In [40]:
df.drop_duplicates(keep="first", inplace=True)

In [41]:
df.shape[0]

5341

In [ ]:
0

In [13]:
df[df['job_category'] == 'Data Analysis']['job_title'].unique()

array(['Data Analyst', 'BI Data Analyst', 'Business Data Analyst',
       'Financial Data Analyst', 'Insight Analyst', 'Staff Data Analyst',
       'Business Intelligence Data Analyst', 'Finance Data Analyst',
       'Compliance Data Analyst', 'Product Data Analyst',
       'Sales Data Analyst', 'Lead Data Analyst',
       'Marketing Data Analyst', 'Principal Data Analyst'], dtype=object)

In [31]:
for category in df['job_category'].unique():
    # Find unique job titles for each category
    unique_titles = df[df['job_category'] == category]['job_title'].unique()
    print(f"Unique job titles in {category}: {unique_titles}")
    print()

Unique job titles in Data Engineering: ['Data DevOps Engineer' 'Data Engineer' 'Data Integration Engineer'
 'ETL Developer' 'Azure Data Engineer' 'Data Infrastructure Engineer'
 'Principal Data Engineer' 'Consultant Data Engineer'
 'Software Data Engineer' 'Cloud Data Engineer' 'ETL Engineer'
 'Big Data Engineer' 'BI Data Engineer' 'Marketing Data Engineer'
 'Lead Data Engineer']

Unique job titles in Data Architecture and Modeling: ['Data Architect' 'Data Modeler' 'Data Strategist' 'Data Modeller'
 'AWS Data Architect' 'Big Data Architect' 'Cloud Data Architect']

Unique job titles in Data Science and Research: ['Data Scientist' 'Applied Scientist' 'Research Scientist'
 'Research Analyst' 'Research Engineer' 'Data Science Engineer'
 'Data Science Consultant' 'Data Science Director'
 'Data Science Practitioner' 'AI Research Engineer' 'Data Science Manager'
 'Director of Data Science' 'Decision Scientist'
 'Principal Data Scientist' 'Data Science Lead' 'Applied Data Scientist'
 'Lead Data Scientist' 'Head of Data Science' 'Staff Data Scientist'
 'Managing Director Data Science' 'Machine Learning Research Engineer'
 'Data Science Tech Lead' 'Data Scientist Lead']

Unique job titles in Machine Learning and AI: ['Machine Learning Researcher' 'Machine Learning Engineer'
 'Machine Learning Scientist' 'AI Engineer' 'MLOps Engineer'
 'Deep Learning Engineer' 'AI Developer' 'ML Engineer'
 'Machine Learning Modeler' 'AI Architect'
 'Machine Learning Infrastructure Engineer' 'Computer Vision Engineer'
 'Machine Learning Software Engineer'
 'Machine Learning Operations Engineer' 'AI Scientist'
 'Head of Machine Learning' 'AI Programmer'
 'Applied Machine Learning Scientist' 'Machine Learning Manager'
 'Principal Machine Learning Engineer' 'Staff Machine Learning Engineer'
 'Machine Learning Specialist' 'Lead Machine Learning Engineer'
 'NLP Engineer' 'Machine Learning Developer'
 'Autonomous Vehicle Technician' 'Applied Machine Learning Engineer'
 'Deep Learning Researcher' 'Computer Vision Software Engineer']

Unique job titles in Data Analysis: ['Data Analyst' 'BI Data Analyst' 'Business Data Analyst'
 'Financial Data Analyst' 'Insight Analyst' 'Staff Data Analyst'
 'Business Intelligence Data Analyst' 'Finance Data Analyst'
 'Compliance Data Analyst' 'Product Data Analyst' 'Sales Data Analyst'
 'Lead Data Analyst' 'Marketing Data Analyst' 'Principal Data Analyst']

Unique job titles in Leadership and Management: ['Analytics Engineer' 'Data Product Manager' 'Data Product Owner'
 'Data Manager' 'Head of Data' 'Data Lead' 'Data Analytics Manager'
 'Data Developer' 'Data Analytics Lead' 'Analytics Engineering Manager'
 'Data Analytics Specialist' 'Manager Data Management'
 'Data Analytics Consultant' 'Data Analytics Engineer']

Unique job titles in BI and Visualization: ['BI Developer' 'Business Intelligence Engineer'
 'Business Intelligence Analyst' 'BI Analyst'
 'Business Intelligence Manager' 'Business Intelligence Developer'
 'Business Intelligence Specialist' 'Data Visualization Specialist'
 'Data Visualization Engineer' 'Power BI Developer'
 'Data Visualization Analyst']

Unique job titles in Data Quality and Operations: ['Data Quality Analyst' 'Data Quality Engineer' 'Data Operations Analyst'
 'Data Operations Engineer' 'Data Operations Manager'
 'Data Operations Specialist']

Unique job titles in Data Management and Strategy: ['Data Management Analyst' 'Data Specialist' 'Data Integration Specialist'
 'Data Management Specialist' 'Data Strategy Manager']

Unique job titles in Cloud and Database: ['Cloud Database Engineer']

In [28]:
df['job_category'].unique()

array(['Data Engineering', 'Data Architecture and Modeling',
       'Data Science and Research', 'Machine Learning and AI',
       'Data Analysis', 'Leadership and Management',
       'BI and Visualization', 'Data Quality and Operations',
       'Data Management and Strategy', 'Cloud and Database'], dtype=object)